pre-commit:
  enabled: true
  execute:
    php-cs-fixer:
        enabled:    true
        levels:
            psr0:     true
            psr1:     true
            psr2:     true
            symfony:  true

    phpunit:
        enabled:        true
        random-mode:    true
    phplint:        true
    phpcs:
        enabled:    true
        standard:   
            pear:     true
            psr2:     true
            squiz:    true
            phpcs:    true
            psr1:     true
            zend:     true
            mysource: true
            symfony2: true
    phpmd:          true
    composer:       true
  message:
    right-message: 'HEY, GOOD JOB!!'
    error-message: 'FIX YOUR FUCKING CODE!!'
commit-msg:
    enabled:       true
    regular-expression: '#[0-9]{2,7}'
